<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Website</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- HEADER -->
    <header>

        <!-- LOGO -->
        <!-- <div id="logo">
                <div id="logo-stuff">
                    HiThere
                </div>
            </div> -->
        <div id="logo">
            <img src="https://avatars.githubusercontent.com/u/58288273?v=4" alt="">
            <div style="font-weight:800; background-color: transparent; margin: 0 7px;">
                SampleCompany
            </div>
        </div>


        <!-- NAVBAR -->
        <nav>
            <ul class="nav_buttons">
                <li><a href="https://www.youtube.com">YouTube</a></li>
                <li><a href="https://www.reddit.com">Reddit</a></li>
                <li><a href="https://www.twitter.com">Twitter</a></li>
            </ul>
        </nav>
        <a href="#" class="cta"><button>Contact</button></a>



    </header>

    
    <!-- HEADER STYLE -->
    <style>
        /* LOGO */
        #logo {
            background-color: transparent;
            cursor: pointer;
            width: 4rem;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        #logo img {
            border-radius: 50%;
            width: 100%;
            object-fit: contain;
        }


        /* HEADER */
        header {
            background-color: #292929;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10%;
            font-size: 1em;
        }

        /* NAVBAR */
        .nav_buttons {
            list-style: none;
        }

        .nav_buttons li {
            display: inline-block;
            padding: 0 20px;
        }

        .nav_buttons li a {
            transition: all 0.3s ease 0s;
        }

        .nav_buttons li a:hover {
            color: var(--theme_color);
        }

        .cta button {
            background-color: var(--theme_color);
            padding: 9px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .cta button:hover {
            background-color: var(--theme_color__0);
        }
    </style>

    <!-- <img style="width: 100%;" src="http://source.unsplash.com/1600x700/?man,suit" alt=""> -->



    <!-- http://source.unsplash.com/400x300/?man,nature -->
    <!-- https://dummyimage.com/1600x900/0f0f0f -->








</body>
<footer style="margin-bottom: 0%;">
    
    <div>

    </div>
    <hr>
    <div style="text-align:left;">
        Copyright © 2022 sample.idk [INVALID]
    </div>
    
</footer>

</html>